<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pr Responsive Nav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
</head>
<style>
   .navBar {
        background-color: blueviolet;
        text-align: center;
        padding:24px
    }
    .navBar i{
        
        display: none;
        color:#fff;
        font-size: 27px;
       
    }
    .menuItems a{
        color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin-top: 12px;
    margin-left: 28px;
    font-weight:700
    }
    @media only screen and (max-width: 600px) {
        .navBar i{
        
        display: block;
        color:#fff;
        font-size: 27px;
        position:relative;
        left:-46%
       
    }
    .menuItems{
        display: none;
    }
    .menuIteamsOpen{
        display:block
    }
    .menuItems a{
        color: #fff;
    text-decoration: none;
    transition: 0.5s;
    font-size: 20px;
    margin-top: 12px;
    margin-left: 28px;
    font-weight:700;
    display: flex;
    flex-direction: column;
    padding:5px;
    
    }
    .menuItems a:hover{
        background-color: gold;
        padding:5px;

    }
}
</style>
<body>
    
 <div class="navBar">
    
    <i class="fas fa-bars" id="toggleBtn" ></i>
    <div class="menuItems" id="menu">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">SERVICE</a>
        <a href="">CONTACT</a>

    </div>
 </div>
 <script>
    var toggleBtn = document.getElementById("toggleBtn");
    var menu= document.getElementById("menu");
    toggleBtn.addEventListener("click",function(){
        menu.classList.toggle("menuIteamsOpen");

    })
 </script>
</body>
</html>