<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
    .navBar{
        background:rgb(7, 62, 49);
        padding:15px;
    
    }
    a{
        text-decoration: none;
        color:#fff;
        text-align:center;
        margin:15px;
    font-size:20px    }

        #container{
           text-align: center;
        }
        .navBar i{

            color:#fff;
            font-size:24px;
            display: none;
        }
        @media only screen and (max-width: 800px) {
            .navBar i{
                display:block;
               }
               a{
                display: none;
               }
               .open a{
                display: flex;
          
               }
         
        }
        
   
      
</style>
<body>
    <div class="navBar">
        <i class="fas fa-bars" style="font-size: 30px;" id ="toggleBtn"></i>
        <div id="container">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </div>
    </div>
 <script>
       var toggleBtn = document.getElementById("toggleBtn");
       var container = document.getElementById("container");
       toggleBtn.addEventListener("click",function(){
        container.classList.toggle("open");
       })

 </script>
</body>
</html>